<link rel="import" href="../bower_components/polymer/polymer.html">
<script src="../js/jquery-1.11.1.min.js" charset="utf-8"></script>
<script src="../js/bootstrap.min.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="../css/normalize.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap-readable.min.css">


<dom-module id="map-element">
    <template>
        <style>
        </style>
        
    </template> 
     
    <script>
        Polymer({
            is: "map-element",
            properties: {
                id: String,
                width: Number,
                height: Number,
                url: String
            },
            ready: function() {
                    $(this.id).load(this.url);
            }
        });
        

    </script>
</dom-module>